TOKEN = ''
ID_GROUP = 190258846

INTENTS = [
    {
        "name": "help",
        "tokens": ("/help", 'помоги'),
        "scenario": None,
        "answer": "Данный автономный модуль предназначен для упрощения заказа билета на самолет,"
                  " при высокой загруженности человеческих ресурсов. Чтобы начать сценарий достаточно"
                  " написать в чат сообщества слово 'билет'. Далее Вам будет задан ряд уточняющих вопросов, "
                  "с целью абсолютно точно определить куда и когда Вы желаете отправиться."
                  " Если на каком-то этапе, Вы передумаете, всегда можно начать сценарий заново, достаточно ввести "
                  "и отправить слово 'билет' повторно. Спасибо. "
    },

    {
        "name": "ticket",
        "tokens": ("/ticket", 'билет'),
        "scenario": "ticket",
        "answer": None

    }
]

SCENARIOS = {
    "ticket": {
        "first_step": "step1",
        "steps": {
            "step1": {
                "text": "Пожалуйста, введите город отправления.",
                "failure_text": "Возможно вы имели в виду: {town_from}. Выберите город отправления.",
                "handler": "handle_town_from",
                "next_step": "step2"
            },
            "step2": {
                "text": "Пожалуйста, введите город прибытия.",
                "failure_text": "Возможно вы имели в виду: {town_to}. Выберите город прибытия.",
                "handler": "handle_town_to",
                "next_step": "step3"

            },

            "step3": {
                "text": "Пожалуйста, укажите дату вылета в формате 01-05-2019. Купить билет на вчера невозможно.",
                "failure_text": "Формат даты не соответствует. Пожалуйста, введите дату вылета.",
                "handler": "handle_date_format",
                "next_step": "step4"
            },
            "step4": {
                "tool": "dispatcher",
                "text": "Список доступных рейсов: {suitable_flights_user_text}. <br>Выберите, пожалуйста, номер рейса.",
                "failure_text": "В списке подходящих, такого рейса не существует,"
                                "попробуйте еще раз. Вот список {suitable_flights_user_text}.",
                "handler": "handle_flight_selection",
                "next_step": "step5"
            },
            "step5": {
                "text": "Уточните, пожалуйста, сколько Вам требуется билетов (максимально 5 мест).",
                "failure_text": "Кол-во мест должно быть (от 1 до 5).",
                "handler": "handle_number_of_seats",
                "next_step": "step6"
            },
            "step6": {
                "text": "Предлагаем написать комментарий в произвольной форме.",
                "failure_text": None,
                "handler": "handle_comment",
                "next_step": "step7"
            },
            "step7": {
                "text": "Давайте уточним введенные данные. "
                        "Город отправления: {town_from}. "
                        "Город прибытия: {town_to}. "
                        "Дата отправления: {date}. "
                        "Количество мест: {place}. "
                        "Комментарий: {comment}. "
                        "Пожалуйста, подтвердите отправив слово 'Да' если верно и 'Нет', если допущены неточности.",
                "failure_text": "Пожалуйста, используейте слова 'Да' или 'Нет'.",
                "handler": "handle_yesno",
                "next_step": "step8"
            },
            "step8": {
                "text": "Пожалуйста, укажите свой контактный номер телефона.",
                "failure_text": "Пожалуйста, введите номер телефона.",
                "handler": "handle_phone_number",
                "next_step": "step9"
            },
            "step9": {
                "text": "Спасибо за обращение. С Вами свяжутся по указанному номеру (phone) телефона.",
                "failure_text": None,
                "handler": None,
                "next_step": None
            },

        }
    }
}

DEFAULT_ANSWER = "Доброго времени суток. Доступные команды ниже: " \
                 "/ticket - заказ билета." \
                 "/help - получить справку по работе с системой."

DB_CONFIG = dict(
    provider='postgres',
    user='postgres',
    password='durex666',
    host='localhost',
    database='vk_chat_bot'
)

DISPATCHER_CONFIG = {
    'route1': {
        'day_of_week': None,
        'day_of_month': None,
        'date': '27-06-2020',
        'time': '15:30',
        'town_from': 'Москва',
        'town_to': 'Владивосток'
    },
    'route2': {
        'day_of_week': '4,2',
        'day_of_month': None,
        'date': None,
        'time': '12:00',
        'town_from': 'Санкт-Петербург',
        'town_to': 'Париж'
    },
    'route3': {
        'day_of_week': None,
        'day_of_month': '1,2,28,29,30',
        'date': None,
        'time': '15:30',
        'town_from': 'Париж',
        'town_to': 'Берлин'
    },
    'route4': {
        'day_of_week': None,
        'day_of_month': '25',
        'date': None,
        'time': '15:30',
        'town_from': 'Париж',
        'town_to': 'Владивосток'
    },
    'route5': {
        'day_of_week': None,
        'day_of_month': '10, 25',
        'time': '17:30',
        'date': None,
        'town_from': 'Париж',
        'town_to': 'Берлин'
    },
    'route6': {
        'day_of_week': None,
        'day_of_month': None,
        'date': '24-06-2020',
        'time': '15:30',
        'town_from': 'Париж',
        'town_to': 'Берлин'
    },
    'route7': {
        'day_of_week': None,
        'day_of_month': None,
        'date': '20-07-2019',
        'time': '15:30',
        'town_from': 'Париж',
        'town_to': 'Берлин'
    }
}
